@import './mixins';
.main-footer {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  border-top: 1px solid $light-gray;
  padding: 48px 80px;
  .footer-section {
    h4 {
      color: $dark-gray;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 0px;
    }
    .footer-section-list {
      display: block;
      margin-left: 0px;
      margin-right: 0px;
      .element {
        margin-top: 16px;
        padding-left: 0px;
        padding-right: 0px;
      }
    }
  }
}

.media-section {
  border-top: 1px solid $light-gray;
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 1.8rem 1.5rem;
  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .media {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .languaje {
      span {
        text-decoration: underline;
        margin-left: 5px;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    .price {
      margin-left: 15px;
      span {
        text-decoration: underline;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    .social {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .social-element {
        margin: 0 5px;
      }
    }
  }
}

@include mediaMd {
  .main-footer {
    justify-content: space-between;
    padding: 48px 50px;
  }
  .media-section {
    grid-template-columns: auto;
    .links {
      justify-content: space-between;
      padding-bottom: 1rem;
    }
    .media {
      padding-top: 1rem;
    }
  }
}

@include mediaSm {
  .main-footer {
    align-items: center;
    flex-direction: column;
    padding: 48px 20px;
    .footer-section {
      width: 70%;
    }
  }
  .media-section {
    grid-template-columns: auto;
    .links {
      flex-direction: column;
      align-items: center;
      padding-bottom: 1rem;
    }
    .media {
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      .social {
        padding-top: 1rem;
      }
    }
  }
}